.header {
  display: flex;
  background-color: #012d63;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 15px;
  padding-top: 15px;
  color: rgb(255, 255, 255);
}
body {
  margin: 0;
}
.header-list {
  display: flex;
  list-style: none;
  gap: 29px;
}
.logo {
  width: 160px;
  height: 120px;
}
.section-batton {
  width: 254px;
}
.header-language {
  display: flex;
  gap: 15px;
}
.main-section2 img {
  height: auto;
  width: 240px;
}

.header-logo {
  width: 100px;
  height: 60px;
}

.main-section1 {
  background-image: url("src/images/nike.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  max-width: 100vw;
  padding-left: 156px;
}

.section-scroll {
  width: 40%;
}

.section-title {
  margin: 0;
  font-family: Playfair Display;
  font-size: 144px;
  font-weight: 400;
  line-height: 192px;
  letter-spacing: 0em;
  text-align: left;
  color: white;
}

.section-h2 {
  margin: 0;
  font-family: Playfair Display;
  font-size: 72px;
  font-weight: 400;
  line-height: 96px;
  letter-spacing: 0em;
  text-align: left;
  color: white;
}

.section-text {
  font-family: Roboto;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
  color: white;
}

.section-batton {
  background-color: rgb(97, 0, 97);
  padding: 20px 35px;
  font-family: Roboto;
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  color: white;
  border-radius: 10px;
  margin-top: 41px;
  border-color: rgb(97, 0, 97);
}

.c-r {
  margin: 0;
  font-family: PT Serif;
  font-size: 48px;
  font-weight: 400;
  line-height: 64px;
  letter-spacing: 0em;
  text-align: left;
  color: white;
}

.main-section2 {
  background-image: url("src/images/gradient.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 105px;
  padding-bottom: 105px;
}

.cart-text {
  color: white;
  font-family: Playfair Display;
  font-size: 36px;
  font-weight: 400;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: center;
}

.main-section2 > div {
  display: flex;
  width: 1100px;
  border: 5px solid #8e32c6;
  margin: auto auto;
  justify-content: center;
  padding-top: 25px;
  padding-bottom: 25px;
}

.section-div {
  width: calc(1100px / 3);
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-4 {
  background-image: url("src/images/doh.webp");
  background-size: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100vw;
  color: white;
  padding-top: 24px;
  padding-bottom: 114px;
}

.section-4 > div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: px;
  padding-bottom: px;
}

h3 {
  margin: 0;
  align-items: center;
  display: flex;
  justify-content: space-around;
}

.form {
  background-image: url("src/images/grop5.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.button {
  background-color: rgb(97, 0, 97);
  padding: 15px 20px;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0em;
  color: white;
  border-radius: 10px;
  margin-top: 41px;
  border-color: rgb(97, 0, 97);
  margin-top: 19px;
  margin-bottom: 37px;
}

.input {
  display: flex;
  align-items: center;
}

.section-6 {
  display: flex;
  background-color: #012d63;
  padding-bottom: 40px;
}

.section-4-card-1 {
  display: flex;
  background-image: url("src/images/ramki.png");
  background-repeat: no-repeat;
  width: 255px;
  height: 292px;
  padding-left: 13px;
  padding-right: 13px;
  box-sizing: border-box;
}

.section-4-card-2 {
  display: flex;
  background-image: url("src/images/ramka2.webp");
  background-repeat: no-repeat;
  width: 255px;
  height: 292px;
  padding-left: 13px;
  padding-right: 13px;
  box-sizing: border-box;
}

.section-4-card-3 {
  display: flex;
  background-image: url("src/images/ramka3.webp");
  background-repeat: no-repeat;
  width: 255px;
  height: 292px;
  padding-left: 13px;
  padding-right: 13px;
  box-sizing: border-box;
}

.section-4-cards {
  display: flex;
  gap: 93px;
}

.section-4-card-1 {
  display: flex;
  font-size: 30px;
  background-size: cover;
  width: 255px;
  flex-direction: column;
}

.section-4-card-2 {
  display: flex;
  font-size: 30px;
  background-size: cover;
  width: 255px;
  flex-direction: column;
}

.section-4-card-3 {
  display: flex;
  font-size: 30px;
  background-size: cover;
  width: 255px;
  flex-direction: column;
}

.section-4-autor {
  display: flex;
  align-items: center;
}

.section-4-autor img {
  width: 32px;
  height: 32px;
}

.section-4-text {
  font-family: Roboto;
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
}

.section-4-date {
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
}

.section-4-autor-name {
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0em;
  text-align: left;
}

.section-4-autor-date {
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0em;
  text-align: left;
}

.section-4-h3 {
  color: white;
  font-size: 48px;
  font-family: Playfair Display;
  font-weight: 400;
  word-wrap: break-word;
  margin-bottom: 24px;
}

.section-5-order {
  color: white;
  font-size: 48px;
  font-family: Playfair Display;
  font-weight: 400;
  word-wrap: break-word;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section-5-emeil {
  width: 690px;
  height: 60px;
  top: 2192px;
  left: 375px;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}

.section-5-contry {
  width: 580px;
  height: 50px;
  top: 2271px;
  left: 430px;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}

.section-5-city {
  width: 580px;
  height: 50px;
  top: 2340px;
  left: 430px;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}

.section-5-adress {
  width: 580px;
  height: 50px;
  top: 2409px;
  left: 430px;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form {
  display: flex;
  height: 509px;
  width: 1440px;
  background: url(src/images/flowers.png);
  background-repeat: no-repeat;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
